Renzoku/MainWindow.xaml

<Window x:Class="Renzoku.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renzoku"
        mc:Ignorable="d"
        Title="Renzoku"
        Height="460"
        Width="473"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove">
   
    <Grid x:Name="basicGrid">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Грати">
                <MenuItem Header="Нова гра" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Рівні складності">
                    <MenuItem Header="4x4" Click="Level4x4_Click"></MenuItem>
                    <MenuItem Header="5x5" Click="Level5x5_Click"></MenuItem>
                    <MenuItem Header="7x7" Click="Level7x7_Click"></MenuItem>
                    <MenuItem Header="9x9" Click="Level9x9_Click"></MenuItem>
                </MenuItem>
                <MenuItem 
                    Header="Вихід"
                    Click="MenuItemExit_Click"
                    InputGestureText="Ctrl+E">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Правила" x:Name="rules" Click="RulesMenuItem_Click"></MenuItem>
        </Menu>

        <TextBlock x:Name="timerTextBlock"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0"/>
        
        <Grid x:Name="gameGrid" Margin="0,91,0,109" />

        <StackPanel 
            x:Name="buttonPanel"
            Orientation="Horizontal" 
            HorizontalAlignment ="Center"
            VerticalAlignment="Top" 
            Height="56" 
            RenderTransformOrigin="0.5,0.5" Margin="0,324,0,0"/>
        <Button x:Name="pauseButton" Content="Пауза" Height="28" Width="90" Margin="0,365,0,0" Grid.Row="1" Click="PauseButton_Click"/>

    </Grid>
</Window>
