Renzoku/MainWindow.xaml

<Window x:Class="Renzoku.MainWindow"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renzoku"
        mc:Ignorable="d"
        Title="Renzoku"
        Height="652"
        Width="473"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Грати">
                <MenuItem Header="Нова гра" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Рівні складності">
                    <MenuItem Header="4x4" Click="Level4x4_Click"></MenuItem>
                    <MenuItem Header="5x5" Click="Level5x5_Click"></MenuItem>
                    <MenuItem Header="7x7" Click="Level7x7_Click"></MenuItem>
                    <MenuItem Header="9x9" Click="Level9x9_Click"></MenuItem>
                </MenuItem>
                <MenuItem 
                    Header="Вихід"
                    Command="ApplicationCommands.Close"
                    InputGestureText="Ctrl+E">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Правила"></MenuItem>
            <MenuItem Header="Про гру"></MenuItem>
            <MenuItem Header="Розробник"></MenuItem>
        </Menu>

        <!-- Місце для сітки -->
        <Grid x:Name="gameGrid" Margin="33,73,33,147"/>

        <Button 
            x:Name="CheckButton"
            Click="CheckButton_Click"
            Height="20"
            Width="100"
            Margin="0,0,0,-340"
            FocusVisualStyle="{x:Null}" 
            Content="Перевірити"/>
    </Grid>
</Window>
